**************************************
#find near by 

db.users.find(
...    {
...      location:
...        { $near:
...           {
...             $geometry: { type: "Point",  coordinates: [ 151.21, -33.85 ] },
...             $minDistance: 10,
...             $maxDistance: 1000
...           }
...        }
...    }
... ).pretty()

**************************************
#find user from specific date 

db.users.find(
... {
... createdAt:{
... $gte: ISODate("2021-05-25T04:26:00.000Z"),
... $lt: ISODate("2021-05-26T05:29:00.000Z")
... }
... }).pretty()

*****************************************
#remove user from specific date

db.users.remove(
... {
... createdAt:{
... $gte: ISODate("2021-05-25T05:26:00.000Z"),
... $lt: ISODate("2021-05-26T05:29:00.000Z")
... }
... })

*******************************************
DATABASE2 
find the specific 
db.usergps.find({location:{"latitude":-35.291136,"longitude":149.1664896}})


